# Traccaradora

./: .gitignore  .nuke  CHANGELOG.md  README.md  Traccaradora.sln
src/Traccaradora.Web/: App.razor  App.razor.cs  Program.cs  Traccaradora.Web.csproj  _Imports.razor  web.config.deploy  web.config.deploy.compressed
src/Traccaradora.Web/Auth/: AuthProvider.cs
src/Traccaradora.Web/Clients/: ApiException.cs  ApiException1.cs  Attribute.cs  AttributesClient.cs  Body.cs  Calendar.cs  Client.cs  Command.cs  CommandType.cs  CommandsClient.cs  Device.cs  DeviceAccumulators.cs  DevicesClient.cs  Driver.cs  Event.cs  Geofence.cs  Group.cs  Maintenance.cs  Notification.cs  NotificationType.cs  NotificationsClient.cs  Permission.cs  Position.cs  ReportStops.cs  ReportSummary.cs  ReportTrips.cs  ReportsClient.cs  Server.cs  Statistics.cs  SwaggerResponse.cs  SwaggerResponse1.cs  TraccarExtensions.cs  User.cs
src/Traccaradora.Web/Components/Header/: Header.razor  Header.razor.cs
src/Traccaradora.Web/Components/Map/: Map.razor  Map.razor.cs  Map.razor.css
src/Traccaradora.Web/Components/RedirectToLogin/: RedirectToLogin.razor
src/Traccaradora.Web/Data/: UserData.cs
src/Traccaradora.Web/Pages/: Counter.razor  Login.en.resx  Login.razor  Login.razor.cs  Login.razor.css  Login.resx
src/Traccaradora.Web/Pages/Index/: Index.razor  Index.razor.cs
src/Traccaradora.Web/Pages/Login/: Login.razor  Login.razor.cs  Login.razor.css  Login.resx
src/Traccaradora.Web/Properties/: launchSettings.json
src/Traccaradora.Web/Services/: LoginService.cs
src/Traccaradora.Web/Shared/: LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Traccaradora.Web/Store/Auth/: AuthEffects.cs  AuthFeature.cs  AuthState.cs  LoginAction.cs  LogoutAction.cs  Reducers.cs
src/Traccaradora.Web/Store/Data/: DataState.cs  TraccarDevice.cs
src/Traccaradora.Web/Store/Ui/: UiState.cs
src/Traccaradora.Web/Validation/: UrlValidator.cs
src/Traccaradora.Web/wwwroot/: index.html  manifest.json
src/Traccaradora.Web/wwwroot/css/: app.css
(+4 files in other folders)
